# RichPersonLeaderBoardApp

Android/: build.gradle
Android/app/: app-debug.apk  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mattandmikeandscott/richpersonleaderboard/: MainActivity.java  MainFragment.java
Android/app/src/main/java/com/mattandmikeandscott/richpersonleaderboard/adapters/: PersonListAdapter.java
Android/app/src/main/java/com/mattandmikeandscott/richpersonleaderboard/domain/: Achievement.java  Constants.java  InAppPurchase.java  MainActivityHandlerResult.java  Payment.java  Person.java  Rank.java  RankType.java
Android/app/src/main/java/com/mattandmikeandscott/richpersonleaderboard/helpers/: InAppPurchaseHelper.java  MainHelper.java  SignInHelper.java
Android/app/src/main/java/com/mattandmikeandscott/richpersonleaderboard/network/: Repository.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/layout-xhdpi/: buy_dialog.xml
Android/app/src/main/res/values/: strings.xml
